# Time-Bearings

./: .gitignore  README.md  build.gradle  gradle.properties
run/: options.txt
run/config/fabric/: indigo-renderer.properties
src/main/java/com/zetalasis/timebearings/: TimeBearings.java  TimeBearingsClient.java  TimeBearingsDataGenerator.java
src/main/java/com/zetalasis/timebearings/blocks/: TBBlocks.java  TBRoundel.java
src/main/java/com/zetalasis/timebearings/datagen/: TBDataGen.java  TBLangProvider.java
src/main/java/com/zetalasis/timebearings/items/: TBItemGroups.java  TBItems.java
src/main/java/com/zetalasis/timebearings/mixin/: ExampleMixin.java
src/main/java/com/zetalasis/timebearings/world/biomes/: TBBiomes.java
src/main/java/com/zetalasis/timebearings/world/dimensions/: TardisChunkGenerator.java
src/main/resources/: fabric.mod.json  time-bearings.mixins.json
src/main/resources/assets/time-bearings/blockstates/: clockwork_table.json  clockwork_tardis_exterior.json  grate.json  tardis_exterior.json  yellow_roundel.json
src/main/resources/assets/time-bearings/lang/: en_us.json
src/main/resources/assets/time-bearings/models/block/: clockwork_table.json  clockwork_tardis_exterior.json  grate.json  yellow_roundel.json  yellow_roundel_multifaced.json
src/main/resources/assets/time-bearings/models/item/: clockwork_table.json  clockwork_tardis_exterior.json  clockwork_utilities.json  debug_wand.json  grate.json  tardis_exterior.json  yellow_roundel.json
src/main/resources/data/time-bearings/recipes/: clockwork_table.json
