# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
parchment_version=2023.09.03

# Mod Properties
mod_version=0.0.1
maven_group=com.zetalasis.timebearings
mod_id=time-bearings

# Dependencies
fabric_version=0.92.0+1.20.1
immersive_version=3.3.9
jei_version=15.3.0.4
sodium_version=mc1.20.1-0.5.8
iris_version=5095005